* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:
        "header"
        "content"
        "footer";
    height: 100vh;
    margin: 0;
}

header.header {
    grid-area: header;
    padding: 25px;
}

header.header .soon > a {
    color: white;
    outline: none;
    font-size: 1.4rem;
    margin-left: 50px;
}

header.header .soon > a:hover {
    text-decoration: none;
}

header.header .nav {
    justify-content: flex-end;
}

header.header .nav > a {
    color: white;
    outline: none;
    font-size: 1rem;
    margin-top: -30px;
    margin-right: 60px;
}

header.header .nav > a:hover {
    text-decoration: none;
    color: white;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

footer.footer a {
    text-decoration: none;
    color: #FFF;
    font-size: 1rem;
}